*{
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  box-sizing: border-box;
}

#loading{
  position: fixed;
  width:100%;
  height:100vh;
  background: #fff;
  z-index:9999;
  
}
#loading img{
  position:absolute;
  
 
  padding-top: 15%;
  
  
}
.header{
  min-height: 100vh;
  width: 100%;
  /* background-image: linear-gradient(rgba(3, 8, 27, 0.171),rgba(3, 8, 31, 0.7)),url(images/Theme.jpg) ; */
  background-position: center;
  background-size: cover ;
  position: relative;
  padding-top: -5px;
  padding-bottom: 50px;
  
}
body {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: black;
  text-align: center;
}
/* Nav Bar Styling */
nav{
  
  display: flex;    
  overflow: hidden;  
  padding-top: 1%;
  
  justify-content: space-between;
  align-items: center;
  
  top:0;
  width:100%
  

  }

nav img{
  width: 100px;
  border-radius: 50%;
  position: relative;
  margin-left: 1%; 
  z-index: 1;  
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5x;
  padding-bottom: 5px;
  
}

.nav-links{
  flex:5;
  text-align: right;
  z-index: 2;
  margin-right: 10px;
 
  
}

.nav-links  ul li{
  list-style:inside ;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  

}

.nav-links ul li a{
  color: #fff;
  text-decoration:solid;
  font-size: 23px;
  z-index: 1;
}

.nav-links  ul li::after
{
  content: '';
  width: 2%;
  height: 3px;
  background: #f15c06;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links  ul li:hover::after {
  width: 100%;
}

.text-box{
  width:90%;
  color: #fff;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%) ;
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn{
  display:inline-block ;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background:transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background:#f44336;
  transition: 1s;
}

nav .fa{
  display: none;
}

@media(max-width:700px){
  .text-box h1{
      font-size: 20px;
  }
  .nav-link  ul  li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #f44336;
      height:100vh;
      width:200px;
      top:0;
      right:-200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa{
      display: block;
      color: #fff;
      margin:10px;
      font-size:22px;
      cursor:pointer;

  }
  .nav-links ul{
      padding: 30px;
  }
}

/* Slideshow Styling */
.container-fluid {
  margin-top: -75px;
  padding-top: -10px;
  background-position: center;
  background-size: cover;
	overflow: hidden;
	
  min-height: 40vh;
  z-index: 0;
}
.carousel-indicators {
	bottom: 0;
}
.carousel-control.right, .carousel-control.left {
	background-image: none;
}
.carousel-item {
	min-height: 300px;
	height: 50%;
	width: 100%;
}
.carousel-caption h3 {
	background-color: rgb(4 4 4 / 35%);
}
.carousel-caption button {
	background-color: rgb(0 0 0 / 75%);
}
.carousel-caption button:hover {
	background-color: #000;
	border-color: #000;
}
.carousel-caption h3 {
	padding: .5em;
}
.carousel .icon-container {
	display: inline-block;
	font-size: 25px;
	line-height: 25px;
	padding: 1em;
	text-align: center;
	border-radius: 50%;
}
.carousel-caption button {
	border-color: #000;
	margin-top: 1em;
}
/* Animation delays */
.carousel-caption h3:first-child {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.carousel-caption button {
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}
h1 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: bold;
}
.p {
	padding-top: 125px;
	text-align: center;
}
.p a {
	text-decoration: underline;
}
/* .logoIcon {
	width: 30%;
	height: 30%;
	border-radius: 100px;
} */
.back-btn {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
	.carousel-item img	{
		object-fit: cover;
    width: 100%;
	}

 /* Know More About Uttarakhand Styling  */
 .FlipCards1{
	background-color: rgb(211, 179, 240);
	background-size:auto;
	border-radius: 2%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
   padding-left: 15%;
   padding-right: 15%;
   margin-bottom: 5%;
 }
 .FlipCards2{
	background-color: rgba(0, 100, 0, 0.637);
	background-size:auto;
	border-radius: 2%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
   padding-left: 15%;
   padding-right: 15%;
   margin-bottom: 5%;
 }
 .FlipCards3{
	background-color: rgba(80, 154, 196, 0.719);
	background-size:auto;
	border-radius: 2%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
   padding-left: 15%;
   padding-right: 15%;
   margin-bottom: 5%;
 }
 .FlipCards4{
	background-color: rgba(243, 240, 69, 0.849);
	background-size:auto;
	border-radius: 2%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 5%;
 }
 .FlipCards5{
	background-color: rgba(216, 140, 197, 0.829);
	background-size:auto;
	border-radius: 2%;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
   padding-left: 15%;
   padding-right: 15%;
   margin-bottom: 5%;
 }
 .flip-card {
   margin: 10px;
   background-color: #0005;
    background-color: whitesmoke;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: inline-block;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgba(8, 6, 6, 0.959);
    color: black;
    transform: rotateY(180deg);
  }
  .flip-card-back .fig-caption {
    padding: 10px;
    backdrop-filter: blur(2px);
    color: black;
    }
    .column{
       /* float: left; */
       width: 33.33%;
       padding: 5px;
    }
    .row{
      /* content: "";
      clear: both; */
      display: flex; 
    }
    .grid{
       margin: auto;
       border: 5px;
       padding: 5px;
    }

/* Footer Styling */
.footer-basic {
  padding:40px 0;
  background-color: rgb(41, 39, 39);
  color:#7bf7ab;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
